{
  "name": "cinemania",
  "version": "2.0.0",
  "description": "cinemania team project",
  "homepage": "https://ViktorSvertoka.github.io/cinemania",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /cinemania/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktorSvertoka/cinemania.git"
  },
  "keywords": [],
  "author": "Viktor Svertoka <victor.svertoka@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktorSvertoka/cinemania/issues"
  },
  "dependencies": {
    "@anikin/parcel-transformer-handlebars-precompile": "^1.0.1",
    "axios": "^1.4.0",
    "handlebars": "^4.7.7",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "parcel-transformer-hbs": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
